{
  "name": "backend",
  "version": "1.0.0",
  "description": "My backend for job recruitment",
  "main": "index.js",
  "scripts": {
    "start": "node Controller/App.js",
    "dev": "nodemon Controller/App.js"
  },
  "author": "Wahid Ahmad Rustaqi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  }
}
